<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        /* Header portion */
        header {
            display: flex;
            /* border: 2px solid red; */
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: white;
            margin: 0px;
            /* position: absolute; */
            /* top:0; */

        }

        .logo {}

        .logo img {
            width: 125px;
            height: 125px;
            margin-left: 20px;
            margin-top: 4px;




        }

        .title {
            margin: auto;
            padding-right: 40px;
            font-size: 5.6rem;
            color: rgb(4, 16, 79);
        }

        .menu{
            position: fixed;
            top: 4px;
            right: 4px;
            display: none;
        }

        /* Navigation Bar */


        .navbar {
            background-color: rgb(4, 16, 79);
            width: 100%;
            height: 5vh;
            display: flex;




        }

        .navbar ul {
            display: flex;
            align-items: center;
        }

        .navbar ul li {
            list-style: none;
            padding: 0px 4vw;

        }

        .navbar ul li a {
            text-decoration: none;
            padding: 4px;
            color: white;
            font-size: 1rem;
        }

        .navbar ul li a:hover {
            background-color: aliceblue;
            color: rgb(9, 2, 99);
            /* border: 2px solid white; */
            border-radius: 12px;
        }


        /* Background Image */
        .navbar::after {
            background: url(images/background.jpg) no-repeat center center/cover;
            background-size: 100% 100%;
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
    </style>
    <link rel="stylesheet" media="screen and (max-width: 1300px)" href="styleAll.css">

</head>


<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>

        <div class="title">
            TECHNO ENGINEERING

        </div>

        <div class="menu" id="navMenu">
            <input type="checkbox" id="click" name="click">

            <label for="click" class="menu-btn">
            <span class="material-icons">
                menu
                </span> 
            </label>
        </div>


    </header>

    <nav class="navbar">

        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>

        </ul>


    </nav>











    
</body>

</html>